# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyAj46uOcP-Y4T3X2ZpdlWt4_PxUWCTFwyM
REACT_APP_FIREBASE_AUTH_DOMAIN=masstransitcompany.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=masstransitcompany
REACT_APP_FIREBASE_STORAGE_BUCKET=masstransitcompany.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039705984668
REACT_APP_FIREBASE_APP_ID=1:1039705984668:web:e85aafd14917825b3d6759
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NMMQLPBJD1

